################################################################################
# Arduino SAMD21 Makefile
# Makefile stub for running "make" from within a sketch directory
#
# Copyright (C) 2018 Allen Wild <allenwild93@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

export SKETCH := $(notdir $(CURDIR))
export SKETCH_FROM_SUBDIR := 1

ifneq ($(MAKECMDGOALS),)
GOALS = $(MAKECMDGOALS)
else
GOALS = all
endif

V ?= 0
ifeq ($(V),0)
SUBMAKE_CMD = @$(MAKE) --no-print-directory -C .. $(GOALS)
else
SUBMAKE_CMD = $(MAKE) -C .. $(GOALS)
endif

.PHONY: submake
submake:
	+$(SUBMAKE_CMD)

$(MAKECMDGOALS): submake
